<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6de672ab5584adea6e0d506a9f17eb6" Name="Diagram1">
        <EntityTypeShape EntityType="SetStone2Model.Customer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Employee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Order" Width="1.5" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Product" Width="1.5" PointX="7.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Quote" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Slab" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Stone" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Slab" ManuallyRouted="false" />
        <AssociationConnector Association="SetStone2Model.FK_Slab_Stone" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SetStone2Model.ProductOption" Width="1.5" PointX="3.8542131874031447" PointY="23.519746806248904" />
        <AssociationConnector Association="SetStone2Model.FK_Product_ProductOption" />
        <AssociationConnector Association="SetStone2Model.FK_Order_Quote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>